<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commitee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
    }

    @media only screen and (max-width:300px) {
        .cc {
                    display: grid !important;
                    gap: 1rem !important;
                    grid-template-columns: repeat(1, 2fr) !important;

                }
    }

                @media only screen and (min-width: 300px) and (max-width:500px) {
                    .cc {
                    display: grid !important;
                    gap: 2rem !important;
                    grid-template-columns: repeat(1, 2fr) !important;

                }
                }

                @media (min-width: 500px) and (max-width:800px) {
                    .cc {
                    display: grid !important;
                    gap: 2rem !important;
                    grid-template-columns: repeat(2, 2fr) !important;

                }
                }

                @media (min-width: 800px) {
                    .cc {
                    display: grid !important;
                    gap: 2rem !important;
                    grid-template-columns: repeat(4, 2fr) !important;

                }
                }

                .cc {
                    display: grid;
                    gap: 2rem;
                    grid-template-columns: repeat(4, 2fr);

                }

                .item2 a {
                    /* border: 2px solid black; */
                    text-decoration: none;
                }

                .pc {
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: repeat(4, 2fr);

                }

                .cc .item2 a {
                    color: black;
                }
</style>

<body>
    <h2 style="text-align: center; color: cornflowerblue; font-weight: bolder!important; margin-top: 20px;">Conference Commitee</h2>
    <div class="cc">

        <div class="item1">Patron <br> Smt. Sudha Murthy <br>Chairperson of Infosys Foundation</div>
        <div class="item1">General Chair <br>Prof. Kavi Mahesh <br>Director, IIIT Dharwad</div>
        <div class="item1">Organizing Chair <br>Prof. Uma Sheshadri <br>IIIT Dharwad</div>
        <div class="item1">Conference Management Chairs <br> Dr. Prabhu Prasad <br>IIIT Dharwad</div>
        <div class="item1">Conference Management Chairs <br>Dr. Pramod C. Mane <br>IIIT Dharwad</div>
        <div class="item1">Sponsorship and Exhibits Chairs <br>Dr. Deepak K.T. <br>IIIT Dharwad</div>
        <div class="item1">Sponsorship and Exhibits Chairs <br>Dr. Pavan Kumar C <br>IIIT Dharwad</div>
        <div class="item1">Publication Chairs <br>Dr. Rajendra Hegadi <br>IIIT Dharwad</div>
        <div class="item1">Publication Chairs <br>Dr.Jagadeesha R B <br>IIIT Dharwad</div>
        <div class="item1">Publicity and Social Media Chairs <br>Dr. Loyimee Gogoi <br>NPU, P.R.China</div>
        <div class="item1">Publicity and Social Media Chairs <br>Dr. Shruti Bhilare <br>DAIICT, Gandhinagar</div>
        <div class="item1">Publicity and Social Media Chairs <br>Dr. Vishal Sathwane <br>NIT Raipur</div>
        <div class="item1">Publicity and Social Media Chairs <br>Dr. Sadhvi Manerikar <br>IIIT Dharwad </div>
        <div class="item1">Workshop Chair <br>Dr. Amit Dua <br>BITS-Pilani</div>
        <div class="item1">Workshop Chair <br>Dr. Basant Subba <br>NIT Hamirpur</div>
        <div class="item1">Workshop Chair <br>Dr. Manish Sarkhel <br>TAPMI, Manipal</div>
        <div class="item1">Workshop Chair <br>Dr. Vandana <br>IIIT Dharwad</div>
        <div class="item1">Workshop Chair <br>Dr.Balaprakasa Rao Killi<br>NIT Warangal</div>
    </div>
    <h2 style="text-align: center; color: cornflowerblue; margin-bottom: 2rem;font-weight: bolder!important; margin-top: 20px;">Program Commitee</h2>
    <div class="cc">
        <div class="item2"><a href="# " target="blank">Dr. Ankur Kulkarni <br> IIT Bombay</a> </div>
        <div class="item2"><a href="# " target="blank">Dr. Gopal Parashari <br>IIT Dharwad </a> </div>
        <div class="item2"><a href="# " target="blank"> Dr. K P Naveen <br>IIT Tirupati</a> </div>
        <div class="item2"><a href="# " target="blank">Dr. K. S. Mallikarjuna Rao <br>IIT Bombay</a> </div>
        <div class="item2"><a href="# " target="blank"> Dr.Sathyanath Bhat <br>IIT Goa</a> </div>
        <div class="item2"><a href="# " target="blank">Dr. S.R.S. Iyengar<br>IIT Ropar</a> </div>
        <div class="item2"><a href="# " target="blank">Dr. Varun Dutt<br>IIT Mandi </a> </div>
        <div class="item2"><a href="# " target="blank">Dr. Anirban Ghatak<br>IIM Kozikode</a> </div>
        <div class="item2"><a href="# " target="blank">Dr.NagarajanKrishnamurthy<br>IIM Indore </a> </div>
        <div class="item2"><a href="# " target="blank">Dr. Pritha Dev<br>IIM Ahmedabad</a> </div>
        <div class="item2"><a href="# " target="blank">Dr. Pramod Mane<br>IIIT Dharwad</a> </div>
        <div class="item2"><a href="# " target="blank">Dr. Praveen Paruchuri <br>IIIT Hyderabad </a> </div>
        <div class="item2"><a href="# " target="blank">Ashutosh Dhar Dwivedi<br>Technical University of Denmark </a>
        </div>
        <div class="item2"><a href="# " target="blank">Valentin Goranko <br>Stockholm University, Sweden </a> </div>
        <div class="item2"><a href="# " target="blank">Dr. Diganta Mukherjee<br>ISI Kolkata </a> </div>
        <div class="item2"><a href="# " target="blank">Dr. Surajit Borkotokey<br>Dibrugarh University </a> </div>

</body>

</html