<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Committee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
  h1 {
  text-align: center;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #243ed3;
  margin-top: 30px;
  font-size: 2rem;
}

h4 {
  color: gray;
  font-weight: 200;
  font-size: 20px;
}
#head {
  margin-top: 10px;
}
@media only screen and (min-width: 0px) and (max-width: 522px) {
  h1 {
    font-size: 20px;
    padding-left: 4px;
    padding-right: 4px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 346px) {
  h1 {
    font-size: 20px;
    padding-left: 4px;
    padding-right: 4px;
  }
}

</style>

<body>


    <!-- CONTENT -->


  <hr>
  <div class="container-fluid">

    <h1 id="heading">Workshop Committee </h1>

<hr>




    <div class="row">
      <div class="col-sm-4">
        <h4>Workshop Chairs</h4>
        <img height="150px" width="135px" style="display: flex;" src="images/amit dua.jpg" alt=""><br>
        <a href="https://www.bits-pilani.ac.in/pilani/amitdua/profile" style="color: black;" rel="noreferrer noopener" target="_blank">
        Amit Dua</a><br>BITS-Pilani
      </div>
      <div class="col-sm-4">
        <h4></h4>
        <br>
        <img height="150px" width="135px" style="display: flex;" src="images/balaprakasa.png" alt=""><br>
        <a href="https://www.nitw.ac.in/faculty/id/17028/" style="color: black;" rel="noreferrer noopener" target="_blank">
       Balaprakasa Rao Killi</a><br>
        NIT Warangal
      </div>

      <div class="col-sm-4">
        <h4></h4>
        <br>
        <img height="150px" width="135px" style="display: flex;" src="images/basant.png" alt=""><br>
        <a href="https://portfolios.nith.ac.in/index.php?/nith/dr-basant-subba" style="color: black;" rel="noreferrer noopener" target="_blank">
       Basant Subba</a><br>
        NIT Hamirpur
      </div>


    </div>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <h4></h4>
        <img height="150px" width="135px" style="display: flex;" src="images/manish_sarkhel.png" alt=""><br>
        <a href="https://www.tapmi.edu.in/faculty/manish-sarkhel/" style="color: black;" rel="noreferrer noopener" target="_blank">
       Manish Sarkhel</a><br>
        TAPMI, Manipal
      </div>

      <div class="col-sm-4">
        <h4></h4>
        <img height="150px" width="135px" style="display: flex;" src="images/Dr.Vandana.png" alt=""><br>
        <a href="https://iiitdwd.ac.in/Dr.Vandana.php" style="color: black;" rel="noreferrer noopener" target="_blank">
        Vandana</a><br>
        IIIT Dharwad
      </div>
      
    </div>
    <hr>



  </div>
  
  </div>

 
 
</div>

</body>

</html>